{
  "name": "yael",
  "version": "1.0.0",
  "description": "Yet Another Encryption Library (This one is better!)",
  "main": "yael",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "aes-256-gcm",
    "easy",
    "encryption",
    "encrypt",
    "decrypt",
    "crypto"
  ],
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmhilton/node-yael"
  },
  "bugs": {
    "url": "https://github.com/wmhilton/node-yael/issues"
  },
  "homepage": "https://github.com/wmhilton/node-yael",
  "devDependencies": {
    "chai": "^2.2.0",
    "coffee-script": "^1.9.2",
    "mocha": "^2.2.4"
  }
}
